{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "yarn install && npx prisma generate && yarn build"
  },
  "deploy": {
    "startCommand": "npx prisma migrate deploy && yarn start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
